<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Tricolour Flag</title>
</head>
<style>
    .container{
        border-radius: 10px;
        border: 2px solid grey;
        padding: 10px;
        padding-top: 50px;
        margin: 10px;
        height: 430px;
        display: flex;
        flex-direction: row;
        background-color: #F0EBE3;

    }
    .wood{
        border: 1px solid grey;
        margin-left: 40%;
        width: 18px;
        height: 400px;
        background-color: #704F32;
    }
    .flag{
        /* border: 1px solid grey; */
        background-color: whitesmoke;
        width: 200px;
        height: 150px;
    }
    table{
        border-collapse: collapse;
        width: 100%;
        height: 100%;
    }
    td{
        border: 1px solid grey;
        border-left: 0px;
        padding: 0px;
        width: 100%;
        height: 33.33%;
    }
    .saffron{
        background-color: #ff9933;
    }
    .white{
        
        background-color: whitesmoke;
    }
    .green{
        
        background-color: green;
    }
    .chakr,img{
        width: 50px;
        height: 50px;
        /* border: 3px solid #000080; */
        border-radius: 100%;
        margin: 0px auto;
    }
</style>
<body>
    <div class="container">
            <div class="wood"></div>
            <div class="flag">
                <table>
                    <tr class="saffron"><td ></td></tr>
                    <tr class="white"><td > <div class="chakr"><img src="Ashoka_Chakra.svg.png" alt=""></div></td></tr>
                    <tr class="green"><td ></td></tr>
                </table>
            </div>
    </div>
</body>
<script>
    document.addEventListener("click",function(){
        
    });
</script>
</html>